[program:openfisca_django]
directory=/home/azureuser/openfisca-djangoapi/app/
command=/home/azureuser/openfisca-env/bin/gunicorn config.wsgi:application -b localhost:8000 -w 3
autostart=true
autorestart=true
stderr_logfile=/var/log/openfisca-django.err.log
stdout_logfile=/var/log/openfisca-django.out.log
