[program:safeguard_process]
directory=/home/azureuser/openfisca-djangoapi/app/
command=/home/azureuser/venv/bin/gunicorn config.wsgi:application -b localhost:8000 -w 1
autostart=true
autorestart=true
stderr_logfile=/var/log/safeguard.err.log
stdout_logfile=/var/log/safeguard.out.log
