server {
        listen 80 default_server;
        server_name _;

        # Proxy pass requests to 8000
        location / {

            proxy_pass          http://localhost:8000;
            proxy_http_version  1.1;

            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
        }
    }